 1)  Find out the PG-13 rated comedy movies. DO NOT use the film_list table.


    select title from film where rating ='PG-13' and film_id in(
                     select film_id from film_category where category_id in (
                               select category_id from category where name ="comedy"));


+-------------------------+
| title                   |
+-------------------------+
| AIRPLANE SIERRA         |
| ANTHEM LUKE             |
| FLINTSTONES HAPPINESS   |
| FREEDOM CLEOPATRA       |
| GROUNDHOG UNCUT         |
| KNOCK WARLOCK           |
| PARADISE SABRINA        |
| PERFECT GROOVE          |
| RUSHMORE MERMAID        |
| SADDLE ANTITRUST        |
| STRICTLY SCARFACE       |
| TRAINSPOTTING STRANGERS |
+-------------------------+
12 rows in set (0.00 sec)

........................................................................................................................................................................................
 2)   Find out the top 3 rented horror movies.


         mysql> select f.title, count(r.customer_id) from rental r join inventory i on r.inventory_id = i.inventory_id 
                                                          join film f on f.film_id = i.film_id 
                                                         join film_category fc on f.film_id = fc.film_id 
                                                         join category c on fc.category_id = c.category_id 
                                                         where c.name ='horror' group by f.title 
                                                         order by count(r.customer_id) desc limit 3;


+--------------+----------------------+
| title        | count(r.customer_id) |
+--------------+----------------------+
| PULP BEVERLY |                   30 |
| FAMILY SWEET |                   29 |
| SWARM GOLD   |                   27 |
+--------------+----------------------+
3 rows in set (0.01 sec)
 ......................................................................................................................................................................................
3  Find out the list of customers from India who have rented sports movies


  select  first_name from customer where address_id in(
                 select address_id from address where city_id in(
                     select city_id from city where country_id in(
                             select country_id from country where country = 'india')))
                                 and 
                 customer_id  in(select customer_id from rental where inventory_id in(
                      select inventory_id from inventory where film_id in(
                              select film_id from film_category where category_id in(
                                 select category_id from category where name="sports"))));

+------------+
| first_name |
+------------+
| ADAM       |
| SHERRI     |
| ANNETTE    |
| ARLENE     |
| CHRISTIAN  |
| LUCY       |
| CARLOS     |
| TONYA      |
| HELEN      |
| TIM        |
| SALLY      |
| BERNARD    |
| JOSEPHINE  |
| LAURIE     |
| EDITH      |
| WAYNE      |
| HOLLY      |
| LENA       |
| ALLEN      |
| ANITA      |
| MILDRED    |
| AMY        |
| PEARL      |
| NAOMI      |
| CHAD       |
| PENNY      |
| STEVEN     |
| CYNTHIA    |
| CHERYL     |
| NINA       |
| JOHN       |
| PAULA      |
| RAMONA     |
| LEE        |
| JUANITA    |
| BRADLEY    |
| LORI       |
| DWAYNE     |
| JOSHUA     |
| SAMUEL     |
| GERALD     |
| NICOLE     |
| BRETT      |
| BEATRICE   |
| THEODORE   |
| GEORGIA    |
| MIKE       |
| SHANNON    |
| MILTON     |
| NANCY      |
+------------+
50 rows in set (0.13 sec)
.................................................................................................................................................................................
4)  Find out the list of customers from Canada who have rented “NICK WAHLBERG” movies.



select distinct(c.first_name) ,c.last_name from customer c join rental r on c.customer_id =r.customer_id 
                                join inventory i on r.inventory_id = i.inventory_id 
                                     join film_actor fc on i.film_id = fc.film_id 
                                           join actor a on fc.actor_id = a.actor_id 
                                                 join address ad on c.address_id =ad.address_id 
                                                      join city ci on ad.city_id=ci.city_id 
                                                          join country cu on ci.country_id =cu.country_id 
                                                           where cu.country='canada' and concat(a.first_name," ",a.last_name) = "NICK WAHLBERG";



+------------+-----------+
| first_name | last_name |
+------------+-----------+
| DARRELL    | POWER     |
| LORETTA    | CARPENTER |
+------------+-----------+
2 rows in set (0.01 sec)








..................................................................................................................................................................................
5)  Find out the number of movies in which “SEAN WILLIAMS” acted.

  select count(film_id) from film_actor join actor on film_actor.actor_id=actor.actor_id where actor.first_name="SEAN" and actor.last_name="WILLIAMs";
+----------------+
| count(film_id) |
+----------------+
|             26 |
+----------------+
................................................................................................................................................................................
 







