1)  Find out the number of documentaries with deleted scenes.

mysql> select count(*) from film f join film_category fc on f.film_id = fc.film_id 
                 join category c on fc.category_id = c.category_id 
                    where c.name ="documentary" and f.special_features like "%deleted scenes%";
+----------+
| count(*) |
+----------+
|       34 |
+----------+
1 row in set (0.00 sec)
.............................................................................................................................................................................................
2) 2. Find out the number of sci-fi movies rented by the store managed by Jon Stephens.

mysql> select count(f.film_id) from film f join inventory i on f.film_id = i.film_id
    ->                          join film_category fc on f.film_id = fc.film_id
    ->                             join category c on fc.category_id = c.category_id
    ->                                join staff st on i.store_id = st.store_id
    ->                                    where st.first_name ="Jon" and st.last_name ="Stephens" and c.name="sci-fi";
+------------------+
| count(f.film_id) |
+------------------+
|              163 |
+------------------+
1 row in set (0.01 sec)

............................................................................................................................................................................................
3)
select total_sales from sales_by_film_category where category ="Animation";
+-------------+
| total_sales |
+-------------+
|     4656.30 |
+-------------+
1 row in set (0.08 sec)
.............................................................................................................................................................................................................
4. Find out the top 3 rented category of movies by “PATRICIA JOHNSON”.

mysql> select c1.name,count(c.customer_id) from customer c join rental r on c.customer_id = r.customer_id
    ->                 join inventory i on r.inventory_id = i.inventory_id
    ->                   join film_actor fc on i.film_id =fc.film_id
    ->                                   join film_category fic on fc.film_id = fic.film_id
    ->                                        join category c1 on fic.category_id = c1.category_id
    ->                                                where c.first_name="PATRICIA" and c.last_name = "JOHNSON"
    ->                                                   group by c1.name order by count(c.customer_id) desc limit 3;
+----------+----------------------+
| name     | count(c.customer_id) |
+----------+----------------------+
| Sports   |                   44 |
| Classics |                   23 |
| Action   |                   23 |
+----------+----------------------+
3 rows in set (0.01 sec)
................................................................................................................................................................................................
5)Find out the number of R rated movies rented by “SUSAN WILSON”.

mysql> select count(c.customer_id) from customer c join rental r on c.customer_id =r.customer_id
    ->                       join inventory i on r.inventory_id = i.inventory_id
    ->                            join film f on i.film_id = f.film_id
    ->                                where f.rating ='R' and c.first_name ="SUSAN" and c.last_name = "WILSON";
+----------------------+
| count(c.customer_id) |
+----------------------+
|                    3 |
+----------------------+
1 row in set (0.00 sec)
